# OrderProcessingMembers

./: .gitignore
SolutionOrderProcessingMembers/: SolutionOrderProcessingMembers.sln
SolutionOrderProcessingMembers/OPMBL/: OPMBL.csproj
SolutionOrderProcessingMembers/OPMBL/Interfaces/: IDeliveryType.cs  IOPMRepositoryMemory.cs  IOrderRepository.cs
SolutionOrderProcessingMembers/OPMBL/Managers/: EventManager.cs  EventsManager.cs  MemberManager.cs  OrderFactory.cs  OrderKostBerekenen.cs  OrderMaker.cs  OrderManager.cs
SolutionOrderProcessingMembers/OPMBL/Model/: Adres.cs  Event.cs  Member.cs  MemberStatus.cs  Ticket.cs
SolutionOrderProcessingMembers/OPMBL/Model/Deliveries/: ExpressDelivery.cs  StandardDelivery.cs
SolutionOrderProcessingMembers/OPMBL/Model/Orders/: BronzeOrder.cs  GoldOrder.cs  Order.cs  SilverOrder.cs  StandaardOrder.cs
SolutionOrderProcessingMembers/OPMBL/Model/Services/: Dinner.cs  NamePlate.cs  PickupService.cs  Service.cs  WelcomePacket.cs
SolutionOrderProcessingMembers/OPMDL/: MemoryOrderRepository.cs  OPMDL.csproj  OPMRepositoryMemory.cs
SolutionOrderProcessingMembers/OPMUI_Console/: OPMUI_Console.csproj  Program.cs
SolutionOrderProcessingMembers/OPMUI_WPF/: App.xaml  App.xaml.cs  BuyTicketWindow.xaml  BuyTicketWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPMUI_WPF.csproj  OrderWindow.xaml  Window1.xaml.cs  Window2.xaml.cs
SolutionOrderProcessingMembers/OPMUI_WPF/Mapper/: AdresMapper.cs  EventMapper.cs  MemberMapper.cs  OrderMapper.cs
SolutionOrderProcessingMembers/OPMUI_WPF/ModelUI/: AdresUI.cs  EventUI.cs  MemberUI.cs  OrderUI.cs
SolutionOrderProcessingMembers/OPMUtils/: OPMRepositoryMemoryFactory.cs  OPMUtils.csproj
